#### 2025:

 - Ezhilmathi Krishnasamy, Pascal Bouvry, __A Study of GPU Programming Paradigms: OpenACC vs. CUDA in Linear Algebra Computations__ . [Accepted](https://drive.google.com/file/d/1Ieu2zw1DW_wqBQhWJroPXYoyM9PA0zjT/view?usp=sharing): 2025 5th International Conference on Advances in Electrical, Electronics and Computing Technology (EECT 2025) March 21-23, 2025 in Guangzhou, China.

 - Ezhilmathi Krishnasamy, Pascal Bouvry, __Comparative Performance Analysis of CUDA and OpenMP Offloading for BLAS Operations on GPUs__. Submitted: 10th International Conference on ICT for Intelligent Systems (ICTIS - 2025), New York, USA, 23 - 24 May, 2025.


#### 2023:

 - [Ezhilmathi Krishnasamy, Ivona Vasileska, Leon Kos, Pascal Bouvry, __Hybrid programming and multiple GPUs implementation for Particle-In-Cell__. 8th International Conference on Computer and Communication Systems, Guangzhou, China, April 21-24, 2023.](https://ieeexplore.ieee.org/document/10150523).

 - [Ezhilmathi Krishnasamy, Ivona Vasileska, Leon Kos, Pascal Bouvry, __OpenMP offloading and OpenACC programming module approach for object-oriented plasma device algorithms__. MIPRO 2023 - 46th Convention, DS-BE Data Science and Biomedical Engineering.](https://docs.mipro-proceedings.com/dsbe/07_dsbe_8624.pdf).

